lab3/ToolWindow1Control.xaml

<UserControl x:Class="Lab_3.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
         
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Stat">

    <Grid>
        <ScrollViewer Width="Auto" HorizontalAlignment="Stretch">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">

                   <Button Content="Start!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
                <ListView Margin="10" x:Name="Statistic" TextBlock.Foreground="Blue" FontWeight="Light" Width="Auto" HorizontalAlignment="Stretch"
                          SizeChanged="StatisticsListView_SizeChanged" Loaded="StatisticsListView_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding FunctionName}"
                                            Header="Function Name"
                                            Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding LinesCount}"
                                            Header="Lines count"
                                            Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding WithoutComments}"
                                            Header="Clear lines"
                                            Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding KeywordCount}"
                                            Header="Keyword Count"
                                            Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding ClassName}"
                                            Header="ClassName"
                                            Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
